﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="col-md-3"></div>
<div class="col-md-6" style="border: 1px gray solid; margin: 10px;">
    <form id="userForm" style="padding: 20px;">
        <input type="hidden" name="id" value="0">
        <div class="form-group">
            <label for="name">Имя:</label><input class="form-control" id="name" name="name">
            <label for="lastName">Фамилия:</label><input class="form-control" id="lastname" name="lastName">
            <label for="fatherName">Отчетво:</label><input class="form-control" id="fathername" name="fatherName">
        </div>
        <div class="form-group">
            <label for="phone">Номер Телефона:</label><input class="form-control" id="phoneNumber" name="phone">
            <label for="email">Email</label><input class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="sum">Сумма:</label><input class="form-control" id="sum" name="sum"/>
        </div>
        <input type="hidden" name="OrderInfo" id="OrderInfo"/>
        <div id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"> </div>
        <div class="form-group">
            <label for="exampleFormControlSelect2">Example multiple select</label>
            <select class="form-control" id="period">
                <option value="1">1 месяц</option>
                <option value="3">3 месяца</option>
                <option value="5">5 месяцев</option>
                <option value="7">7 месяцев</option>
                <option value="9">9 месяцев</option>
                <option value="11">11 месяцев</option>
                <option value="13">13 месяцев</option>
                <option value="15">15 месяцев</option>
            </select>
        </div>
        <b>Желаемая дата погашения</b>
        <input type="text" id="datepicker" name="desiredDate" class="form-control"/>
        
        <div class="panel-body" style="padding: 15px 0px;">
            <button type="submit" style="color: black; background: whitesmoke;">Отправить</button>
        </div>
        
        <div id="message" style="display: none">
            
        </div>
    </form>
</div>
<div class="col-md-3"></div>


<script>
    $(function () {
        $("#datepicker").datepicker({
            inline: true,
            showOtherMonths: true,
            dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            minDate: $('#period').val() * 30,
            dateFormat: "dd.mm.yy",
            onSelect: function (dateText, inst) {
                            
                $("input[name='desiredDate']").val(dateText);
            }
        }).attr('readonly', 'readonly');
        $("#period").on('change',
            function () {
                $("#datepicker").datepicker("destroy");
                var period = $('#period').val() * 30;
                $("#datepicker").datepicker({
                    inline: true,
                    showOtherMonths: true,
                    dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                    minDate: period,
                    dateFormat: "dd.mm.yy",
                    onSelect: function (dateText, inst) {
                            
                        $("input[name='desiredDate']").val(dateText);
                    }
                    

                }).attr('readonly', 'readonly');
            });

       
    });
    function PutOrder() {
        $.ajax({
            url: "http://localhost:11111/api/Orders/",
            contentType: "application/json;charset=utf-8",
            method: "POST",
            data: JSON.stringify({
                MarketId: "3e3c9fc7-806d-4b03-a443-adb4ec43ee64",
                Name: $("#name").val(),
                LastName: $("#lastname").val(),
                FatherName: $("#fathername").val(),
                PhoneNumber: $("#phoneNumber").val(),
                Email: $("#email").val(),
                DesiredDay: $("#datepicker").val(),
                OrderInfoJson: $("#OrderInfo").val(),
                Sum: $("#sum").val(),
                Period: $("#period option:selected").val()
            }),

            success: function (data) {
                $("#message").css('display', 'block');
                $("#message").text(data);
            }
        });
    }

    // отправка формы
    $("form").submit(function(e) {
        e.preventDefault();
        PutOrder();
    });
</script>
<style>

    /* DatePicker Container */
    .ui-datepicker {
        width: 216px;
        height: auto;
        margin: 5px auto 0;
        font: 9pt Arial, sans-serif;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    }

        .ui-datepicker a {
            text-decoration: none;
        }
        /* DatePicker Table */
        .ui-datepicker table {
            width: 100%;
        }

    .ui-datepicker-header {
        background: repeat 0 0 #000;
        color: #e0e0e0;
        font-weight: bold;
        -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
        -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
        box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
        text-shadow: 1px -1px 0px #000;
        filter: dropshadow(color=#000, offx=1, offy=-1);
        line-height: 30px;
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: #111;
    }

    .ui-datepicker-title {
        text-align: center;
    }

    .ui-datepicker-prev, .ui-datepicker-next {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        background-repeat: no-repeat;
        line-height: 600%;
        overflow: hidden;
    }

    .ui-datepicker-prev {
        float: left;
        display: block;
        margin-top: 6px;
        margin-left: -10px;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-right: 14px solid white;
    }

    .ui-datepicker-next {
        float: right;
        display: block;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 14px solid white;
        margin-top: 6px;
        margin-right: -10px;

    }

    .ui-datepicker thead {
        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1));
        background-image: -webkit-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        background-image: -o-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        background-image: -ms-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        background-image: linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
        border-bottom: 1px solid #bbb;
    }

    .ui-datepicker th {
        text-transform: uppercase;
        font-size: 6pt;
        padding: 5px 0;
        color: #666666;
        text-shadow: 1px 0px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=0);
    }

    .ui-datepicker tbody td {
        padding: 0;
        border-right: 1px solid #bbb;
    }

        .ui-datepicker tbody td:last-child {
            border-right: 0px;
        }

    .ui-datepicker tbody tr {
        border-bottom: 1px solid #bbb;
    }

        .ui-datepicker tbody tr:last-child {
            border-bottom: 0px;
        }

    .ui-datepicker td span, .ui-datepicker td a {
        display: inline-block;
        font-weight: bold;
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #666666;
        text-shadow: 1px 1px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=1);
    }

    .ui-datepicker-calendar .ui-state-default {
        background: #ededed;
        background: -moz-linear-gradient(top, #ededed 0%, #dedede 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#dedede));
        background: -webkit-linear-gradient(top, #ededed 0%,#dedede 100%);
        background: -o-linear-gradient(top, #ededed 0%,#dedede 100%);
        background: -ms-linear-gradient(top, #ededed 0%,#dedede 100%);
        background: linear-gradient(top, #ededed 0%,#dedede 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
        -webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
        -moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
        box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
    }

    .ui-datepicker-calendar .ui-state-hover {
        background: #f7f7f7;
    }

    .ui-datepicker-calendar .ui-state-active {
        background: #6eafbf;
        -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
        -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
        box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
        color: #e0e0e0;
        text-shadow: 0px 1px 0px #4d7a85;
        filter: dropshadow(color=#4d7a85, offx=0, offy=1);
        border: 1px solid #55838f;
        position: relative;
        margin: -1px;
    }

    .ui-datepicker-unselectable .ui-state-default {
        background: #f4f4f4;
        color: #b4b3b3;
    }

    .ui-datepicker-calendar td:first-child .ui-state-active {
        width: 29px;
        margin-left: 0;
    }

    .ui-datepicker-calendar td:last-child .ui-state-active {
        width: 29px;
        margin-right: 0;
    }

    .ui-datepicker-calendar tr:last-child .ui-state-active {
        height: 29px;
        margin-bottom: 0;
    }
</style>


</body>
</html >
