﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Кодировка веб-страницы -->
    <meta charset="utf-8">
    <!-- Настройка viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
   <div class="row">
       <div class="container">
        <div class="header">
            <div class="col-md-8">
                <ul style="float: left; list-style: none; width: 100%; margin-top: 5px;">
                    <li class="col-md-3">
                        <a href="#">Main</a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">About</a>
                    </li>  
                    <li class="col-md-3">
                        <a href="#">Goods</a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">Somebody link</a>
                    </li>      
                </ul>
            </div>
            <div class="col-md-4">
                <a href="#" id="busket" class="btn basket_btn"><img width="24px" src="images/cart.png"></a>
            </div>
        </div>
           <div style="margin-top: 15px;">
                <div class="cart" id="1">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig1.jpg">
                    </div>
                    <div class="cart_content">
                         <div>
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Beko</span>
                         </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">50000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="2">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig2.jpg">
                    </div>
                    <div class="cart_content">
                        <div >
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Lg</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">90000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="3">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig3.jpg">
                    </div>
                    <div  class="cart_content">
                        <div >
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Lg r4 deepcool</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">75000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="4">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig4.jpg">
                    </div>
                    <div class="cart_content">
                        <div >
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Delfa sbs 402</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">110000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="5">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig5.jpg">
                    </div>
                    <div class="cart_content">
                        <div>
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Samsung DC-5</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">95000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="6">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig6.jpg">
                    </div>
                    <div class="cart_content">
                        <div>
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Indesit k2</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">85000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="6">
                    <div style="margin-bottom: 10px;">
                        <img width="250px;" src="images/refrig7.jpg">
                    </div>
                    <div class="cart_content">
                        <div>
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Samsung zxv5.2</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">55000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
                <div class="cart" id="6">
                    <div style="margin-bottom: 10px;">
                        <img width="165px;" src="images/refrig8.jpg">
                    </div>
                    <div class="cart_content">
                        <div>
                            <span style="margin-left: 10px;">Название: </span>
                            <span class="name">Москва</span>
                        </div>
                        <div>
                            <span style="margin-left: 10px;">Цена: </span>
                            <span class="price">20000</span>
                            <span class="currency">Kgs</span>
                        </div>
                    </div>
                    
                    <div style="margin: 10px; text-align: center; ">
                        <a href="#" class="btn btn-default center">В корзину</a>
                    </div>
                </div>
           </div>
       </div>
       <div class="container">
           <div class="footer">
           <div class="col-md-8">
                <ul style="float: left; list-style: none; width: 100%; margin-top: 5px;">
                    <li class="col-md-3">
                        <a href="#">Main</a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">About</a>
                    </li>  
                    <li class="col-md-3">
                        <a href="#">Goods</a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">Somebody link</a>
                    </li>      
                </ul>
            </div>
       </div>
       </div>

   </div>
    
    <div class="layout">
        <div id="shoppingCart">
            <h3 class="text-center" style="padding-bottom: 10px; border-bottom: 1px solid silver;">Корзина</h3>
            <a href="#" style="position: absolute; top: 12px; right: 18px;" id="close">Close</a>
            <div id="goods">
                
            </div>
            <div style="text-align: center; margin-top: 10px;">
                <a href="#" id="sbm_btn" class="btn btn-default center">
                Приобрести в кредит
            </a>
            </div>
        </div>
    </div>
    <div class="form_layout">
        <div id="creditForm">
        <div class="col-md-12">
            <form id="userForm" style="padding: 20px;">
                <input type="hidden" name="id" value="0">
                <div class="form-group">
                    <label for="name">Имя:</label><input class="form-control" id="name" name="name">
                    <label for="lastName">Фамилия:</label><input class="form-control" id="lastname" name="lastName">
                    <label for="fatherName">Отчеcтво:</label><input class="form-control" id="fathername" name="fatherName">
                </div>
                <div class="form-group">
                    <label for="phone">Номер Телефона:</label><input class="form-control" id="phoneNumber" name="phone">
                    <label for="email">Email</label><input class="form-control" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="sum">Сумма:</label><input disabled="true" class="form-control" id="sum" name="sum"/>
                </div>
                <input type="hidden" name="OrderInfo" value="" id="OrderInfo"/>
                <div id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"> </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Example multiple select</label>
                    <select class="form-control" id="period">
                        <option value="1">1 месяц</option>
                        <option value="3">3 месяца</option>
                        <option value="5">5 месяцев</option>
                        <option value="7">7 месяцев</option>
                        <option value="9">9 месяцев</option>
                        <option value="11">11 месяцев</option>
                        <option value="13">13 месяцев</option>
                        <option value="15">15 месяцев</option>
                    </select>
                </div>
                <b>Желаемая дата погашения</b>
                <input type="text" id="datepicker" name="desiredDate" class="form-control"/>
                
                <div class="panel-body" style="padding: 15px 0px;">
                    <button type="submit" style="color: black; background: whitesmoke;">Отправить</button>
                </div>
                
                <div id="message" style="display: none">
                    
                </div>
            </form>
    </div>
</div>
    </div>
    <script type="text/javascript">
        $("#busket").on("click", function () {
            $(".layout").show();
        })
        $('#close').on('click', function () {
           $(".layout").hide();
        })
        $('.cart').find('.btn').click(function (e) {
            let cartContent = $(this).parents('.cart').find('.cart_content').html();
            $('#goods').append(`<div class="good"> ${cartContent}</div>`);
        })
        $('#sbm_btn').click(function(e) {
            e.preventDefault();
            let goods = $('#goods .good');
            let totalSum = 0;
            let goodsArr = [];
            $.each(goods, function(i, good) {
                let obj = {};
                $good = $(good)
                obj.Name = $good.find('.name').text();
                obj.Price = $good.find('.price').text();
                totalSum += parseFloat(obj.Price);
                obj.Currency = $good.find('.currency').text();
                goodsArr.push(obj);
            });
            

            let strGoods = JSON.stringify(goodsArr)
            $('#OrderInfo').val(strGoods);
            $('#sum').val(totalSum);
            $('.layout').hide();
            $('.form_layout').show();
        })
    </script>
    <script>
    $(function () {
        $("#datepicker").datepicker({
            inline: true,
            showOtherMonths: true,
            dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            minDate: $('#period').val() * 30,
            dateFormat: "dd.mm.yy",
            onSelect: function (dateText, inst) {
                            
                $("input[name='desiredDate']").val(dateText);
            }
        }).attr('readonly', 'readonly');
        $("#period").on('change',
            function () {
                $("#datepicker").datepicker("destroy");
                var period = $('#period').val() * 30;
                $("#datepicker").datepicker({
                    inline: true,
                    showOtherMonths: true,
                    dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                    minDate: period,
                    dateFormat: "dd.mm.yy",
                    onSelect: function (dateText, inst) {
                        $("input[name='desiredDate']").val(dateText);
                    }
                }).attr('readonly', 'readonly');
            });
    });
    function PutOrder() {
        $.ajax({
            url: "http://localhost:11111/api/Orders/",
            contentType: "application/json;charset=utf-8",
            method: "POST",
            data: JSON.stringify({
                MarketId: "3e3c9fc7-806d-4b03-a443-adb4ec43ee64",
                Name: $("#name").val(),
                LastName: $("#lastname").val(),
                FatherName: $("#fathername").val(),
                PhoneNumber: $("#phoneNumber").val(),
                Email: $("#email").val(),
                DesiredDay: $("#datepicker").val(),
                OrderInfoJson: $("#OrderInfo").val(),
                Sum: $("#sum").val(),
                Period: $("#period option:selected").val()
            }),

            success: function (data) {
                $("#message").css('display', 'block');
                $("#message").text(data);
            }
        });
    }

    // отправка формы
    $("form").submit(function(e) {
        e.preventDefault();
        PutOrder();
    });
</script>

</body>
<style type="text/css">
    body{
        background: rgb(196, 196, 255);
        background: -moz-linear-gradient(90deg, rgb(196, 196, 255) 26%, rgb(216, 216, 255) 58%);
        background: -webkit-linear-gradient(90deg, rgb(196, 196, 255) 26%, rgb(216, 216, 255) 58%);
        background: -o-linear-gradient(90deg, rgb(196, 196, 255) 26%, rgb(216, 216, 255) 58%);
        background: -ms-linear-gradient(90deg, rgb(196, 196, 255) 26%, rgb(216, 216, 255) 58%);
        background: linear-gradient(180deg, rgb(196, 196, 255) 26%, rgb(216, 216, 255) 58%);
        background-repeat: no-repeat;
        height: 100%;
    }
    .form_layout{
        display: none;
        background-color: rgba(0,0,0, 0.4);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    #creditForm{
        padding: 10px;
        position: absolute;
        width: 500px;
        top: 15%;
        left: 50%;
        margin-left: -250px;
        background-color: white;
        border: 1px solid silver;
        border-radius: 5px;

    }
    .good{
        border-bottom: 1px solid silver;
        margin: 5px;
    }
    .layout{
        background-color: rgba(0,0,0, 0.4);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: none;
    }
    #shoppingCart{
        width: 500px;
        position: absolute;
        top: 10%;
        left: 50%;
        margin-left: -250px;
        border-radius: 5px;
        background-color: white;
        padding: 5px;
    }
    .header{
        padding-top: 5px;
        border-radius:0 0 10px 10px;
        width: 100%;

        display: block;
        height: 45px;
        background-color: white;
        -webkit-box-shadow: 0px 3px 13px 0px rgba(50, 50, 50, 0.59);
        -moz-box-shadow:    0px 3px 13px 0px rgba(50, 50, 50, 0.59);
        box-shadow:         0px 3px 13px 0px rgba(50, 50, 50, 0.59);
    }
    .footer{
        padding-top: 5px;
        border-radius: 10px 10px 0 0;
        width: 100%;

        display: block;
        height: 45px;
        background-color: white;
    }
    .cart{
        margin: 12px;
        padding: 5px;
        border-radius: 5px;
        background: white;
        width: 260px;
        float: left;
        -webkit-box-shadow: 0px 3px 13px 0px rgba(50, 50, 50, 0.59);
        -moz-box-shadow:    0px 3px 13px 0px rgba(50, 50, 50, 0.59);
        box-shadow:         0px 3px 13px 0px rgba(50, 50, 50, 0.59);
    }
    #busket{
        float: right;
    }
    ul li{
        display: inline-block;
        width: 30%;
    }
    a{
        color: black;
    }
    .name{
        margin-top: 5px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }
    .price{
        margin-left: 10px;
        font-weight: bold;
    }
    .ui-datepicker {
        width: 216px;
        height: auto;
        margin: 5px auto 0;
        font: 9pt Arial, sans-serif;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    }

        .ui-datepicker a {
            text-decoration: none;
        }
        /* DatePicker Table */
        .ui-datepicker table {
            width: 100%;
        }

    .ui-datepicker-header {
        background: repeat 0 0 #000;
        color: #e0e0e0;
        font-weight: bold;
        -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
        -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
        box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
        text-shadow: 1px -1px 0px #000;
        filter: dropshadow(color=#000, offx=1, offy=-1);
        line-height: 30px;
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: #111;
    }

    .ui-datepicker-title {
        text-align: center;
    }

    .ui-datepicker-prev, .ui-datepicker-next {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        background-repeat: no-repeat;
        line-height: 600%;
        overflow: hidden;
    }

    .ui-datepicker-prev {
        float: left;
        display: block;
        margin-top: 6px;
        margin-left: -10px;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-right: 14px solid white;
    }

    .ui-datepicker-next {
        float: right;
        display: block;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 14px solid white;
        margin-top: 6px;
        margin-right: -10px;

    }

    .ui-datepicker thead {
        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1));
        background-image: -webkit-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        background-image: -o-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        background-image: -ms-linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        background-image: linear-gradient(top, #f7f7f7 0%,#f1f1f1 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
        border-bottom: 1px solid #bbb;
    }

    .ui-datepicker th {
        text-transform: uppercase;
        font-size: 6pt;
        padding: 5px 0;
        color: #666666;
        text-shadow: 1px 0px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=0);
    }

    .ui-datepicker tbody td {
        padding: 0;
        border-right: 1px solid #bbb;
    }

        .ui-datepicker tbody td:last-child {
            border-right: 0px;
        }

    .ui-datepicker tbody tr {
        border-bottom: 1px solid #bbb;
    }

        .ui-datepicker tbody tr:last-child {
            border-bottom: 0px;
        }

    .ui-datepicker td span, .ui-datepicker td a {
        display: inline-block;
        font-weight: bold;
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #666666;
        text-shadow: 1px 1px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=1);
    }

    .ui-datepicker-calendar .ui-state-default {
        background: #ededed;
        background: -moz-linear-gradient(top, #ededed 0%, #dedede 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#dedede));
        background: -webkit-linear-gradient(top, #ededed 0%,#dedede 100%);
        background: -o-linear-gradient(top, #ededed 0%,#dedede 100%);
        background: -ms-linear-gradient(top, #ededed 0%,#dedede 100%);
        background: linear-gradient(top, #ededed 0%,#dedede 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
        -webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
        -moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
        box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
    }

    .ui-datepicker-calendar .ui-state-hover {
        background: #f7f7f7;
    }

    .ui-datepicker-calendar .ui-state-active {
        background: #6eafbf;
        -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
        -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
        box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
        color: #e0e0e0;
        text-shadow: 0px 1px 0px #4d7a85;
        filter: dropshadow(color=#4d7a85, offx=0, offy=1);
        border: 1px solid #55838f;
        position: relative;
        margin: -1px;
    }

    .ui-datepicker-unselectable .ui-state-default {
        background: #f4f4f4;
        color: #b4b3b3;
    }

    .ui-datepicker-calendar td:first-child .ui-state-active {
        width: 29px;
        margin-left: 0;
    }

    .ui-datepicker-calendar td:last-child .ui-state-active {
        width: 29px;
        margin-right: 0;
    }

    .ui-datepicker-calendar tr:last-child .ui-state-active {
        height: 29px;
        margin-bottom: 0;
    }
</style>
</html>